import { useAppSelector, useAppDispatch } from "../redux/hook";
import { gql } from "@apollo/client";
import Head from "next/head";

import client from "../graphql-client/client";
import { Todo } from "../types";
import dynamic from "next/dynamic";
import { setMoneys } from "../redux/slice/dataSlice";
import { useEffect } from "react";

const MoneyComponent = dynamic(() => import("../components/money"), {
  ssr: false,
});

export async function getStaticProps() {
  const data = await fetchData();

  return {
    props: {
      data: data.getAllTodo,
    },
  };
}

const fetchData = async () => {
  const { data } = await client.query({
    query: gql`
      query GetAllTodo($userId: String!) {
        getAllTodo(userId: $userId) {
          name
          sid
          money
          date
        }
      }
    `,
    variables: {
      userId: "867470a9-b4ce-465b-bec4-59a362263f7c",
    },
  });
  return data;
};

interface Props {
  data: [Todo];
}

const Money = ({ data }: Props) => {
  const dispatch = useAppDispatch();
  const moneys: [Todo] = useAppSelector((state) => state.data.moneys);
  console.log(moneys);

  useEffect(() => {
    if (data) {
      dispatch(setMoneys(data));
    }
  }, []);

  return (
    <div>
      <Head>
        <title>Chi tiêu</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main>
        <MoneyComponent data={moneys} />
      </main>
    </div>
  );
};

export default Money;
